<!DOCTYPE html>

<html lang="en">

<head>

    <style>
    
    body {

            background-color: #d617a6;

            margin: 20%;

        }

        #title {

            text-align: 10px center;

            text-shadow: 5px 5px 10px white;

            font-size: 7vh;

        }

        img {

            display: inline-block;

            width: 30%;

            height: 30%;

        }

        #caption {

            font-size: 17px;

            font-family: Gill Sans;

            color: black;

        }

        div#tribute-data {

            background-color: rgb(46, 139, 87, 0.25);

            box-shadow: 20px 20px 20px #98FB98;

            font-family: Georgia;

            padding: 25px 25px;

            margin: 11px;

            margin-top: 50px;
        }

        #h3 {

            font-size: 20px;

            color: black;

            font-weight: bold;

            padding: 10px;
        
        }
        
        h1.title-Dr.B.R {

            font-size: 35px;

            color: white;

            text-align: 5px center;

            text-shadow: 5px 5px 10px black;
        }

        #tribute-link {

            text-decoration: none;

            color: black;

        }

        #p {

            font-size: 13px;

            text-align: 10px justify;

            padding: 10px;

        }

        #li {

            padding: 1px;

        }

    </style>

</head>

<body>

    <main id="main">
 

        <!-- Title of the page -->

        <h1 id="title">

            <center>

            Dr.B.R.Ambedkar

            </center>

        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->

            <center>
            
           <img src="ambekar.jpg">

           </center>

            <small id="caption">

                <center>

                <h2 class="text-center">"His contributon to the nation is eternal and invaluable"</h2>

                </center>

            </small>

        </div>
 

        <div id="tribute-data">
 

            <!--Achievements and other

                details of the person-->

                <h1 class="titlr-Dr.B.R">

                    About the Legend

                </h1>

                    <p>Dr.B.R.Ambedkar,chiefly responsible for drafting of The Constitution of India.He was born on the 14th April, 1891.After graduating from Elfinstone College,Bombay in 1912,he joined Columbia University,USA where he was awarded Ph.D. Later he joined the London School of Economics & obtained a degree of D.Sc.(Economics).In 1916,he enrolled for a bar course at Gray's Inn.</p>
  
                    <p>Upon returning to India,he worked as the Defence Secretary for the Princely State of Baroda.In 1923,he founded 'Bahishkrit Hitkarini Sabha' with the main objective of spreading education & improving the economic condition of depressed classes.</p>
  
                    <p>In 1927,he led the march at Mahad,Maharashtra to establish the rights of the untouchables to taste water from the 'Public Chawdar Lake', traditionally prohibited to them.This marked the begining of anti-caste & anti-priest movement.The temple entry movement launched by Dr.Ambedkar in 1930 at the kalaram Temple, Nashik, Maharashtra is another landmark in the struggle for human rights & political justice.</p>
  
                    <p>On the 14th October, 1956, Babasaheb Ambedkar embraced Buddhism.He continued the crusade for social revolution until the end of his life on the 6th December 1956. He was honoured with the highest national honour,'Bharat Ratna' in April 1990.</p>
    
  <h3 class="text-center">Top 10 Facts You Did Not Know About Dr. B. R. Ambedkar :</h3>

  <div class="Facts">  

  <ul>

      <li>Ambedkar played a key role in establishment of Reserve Bank of India in 1935.</li>

      <li>In 1951, Dr. Ambedkar founded "The Bhartiya Buddha Jansangh".</li>

      <li>He had suggested the division of both Madhya Pradesh and Bihar for better governance wayback in 1955.</li>

      <li>He wanted to sponsor Sanskrit as the official language of the Indian union.</li>

      <li>His autobiography 'Waiting for a Visa' is used as a text book in the Columbia University.</li>

      <li>He was opposed to the whole idea of reservation of jobs and constituencies and didn't want the reservation system to exist at all.</li>

      <li>He was the first Indian to complete a doctorate degree overseas.</li>

      <li>Ambedkar was the one who insisted on having the working hours reduced from fourteen to eight hours in a day.</li>

      <li>He strongly opposed Artical 370 of the Indian constitution which gives special status to the state of Jammu & Kashmir.</li>

      <li>he played a key role in forming the National Employment Exchange Agency in India.</li>

    </ul>

</div>

        For more information,

        check out

        <a id="tribute-link" href="#">

            <b>Dr.B.R. Ambedkar</b> on Wikipedia. [

            <small>Developed by @<a href="#">

                    Muthumurugan.</a></a>

        </small>]

    </main>

</body>

</html>